# PostgreSQL Database Credentials
DB_USER="hexalog"
DB_PASSWORD="CTzgsUd2ntD4XnAQ@Y3A"
DB_HOST="analytics-engineering-challenge.c3q8yowuupvn.us-east-1.rds.amazonaws.com"
DB_PORT="26045"
DB_NAME="hexalog"
DB_SCHEMA="hexalog"

# API config
API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFscWV0Y3FnYWR4Y2ljd2Z6eHB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMjQ4MzIsImV4cCI6MjA1NjkwMDgzMn0.b2fbdAiRsXaGhIuOVdYX6XZe0OWdfqnRRgalVuNTYdE"
API_EMAIL="victorpaul579@gmail.com"
API_PASSWORD="jau-wxf3jkd2GNQ_pbh"

CHUNK_SIZE=1000
USE_PARALLEL="true"
